module adder ( //performs addition, subtration, multiplication, modulo functions
//inputs from the ALU
    input alufn[6],
    input a[8],  
    input b[8],  
//outputs to the ALU   
    output sum1[8],
    output overadd //to show addition overflow
  ) {
sig sum[9]; //9-bit output
  
  always {
    
    case(alufn[1:0]){ //alufn value controlling add or subtract operator
    b00:
      sum = a+b; //addition
    b01:
      sum = a-b; //subtraction
    b10:
      sum = a*b; // multiplication
    b11:
      sum = a-(a/b*b); // modulo
    default:
      sum = a+b;
  }
    //assigning values to outputs
    sum1=sum[7:0];
    overadd = (a[7] & b[7] & (~sum[7])) | ((~a[7])&(~b[7])&sum[7]);

}
}
