module compare ( //performs CMPEQ, CMPLT, CMPLE functions
    input alufn[6], //input from ALU
    input a[8],
    input b[8],
    output cmp1[8] //output to ALU
  ) {
sig cmp; 
  always {
    case(alufn[2:0]){ //values of alufn that define comparator function
    b001:
      cmp = (a==b);
    b010:
      cmp = (a<b); // 
    b011:
      cmp = (a<=b); // 
    b110:
      cmp = (a>b);
    b111:
      cmp = (a>=b);
      
    default:
      cmp = b0;
  }
    cmp1[0]=cmp; // least significant bit of cmp 
    cmp1[7:1] = 7b0; // other 7 bits are  0

}
}
